{
  "name": "@fastybird/metadata-library",
  "version": "1.0.0-dev.22",
  "type": "module",
  "description": "FastyBird IoT metadata reader & validator",
  "keywords": [
    "fastybird",
    "fb",
    "libs",
    "library",
    "metadata",
    "modules",
    "plugins",
    "connectors"
  ],
  "homepage": "https://www.fastybird.com",
  "bugs": "https://github.com/FastyBird/fastybird/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "FastyBird s.r.o.",
    "email": "code@fastybird.com",
    "url": "https://www.fastybird.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FastyBird/metadata-library.git"
  },
  "main": "dist/metadata-library.umd.js",
  "module": "dist/metadata-library.es.js",
  "types": "dist/metadata-library.d.ts",
  "exports": {
    ".": {
      "import": "./dist/metadata-library.es.js",
      "require": "./dist/metadata-library.umd.js"
    }
  },
  "files": [
    "dist/*",
    "resources/*"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "yarn clean && vue-tsc --noEmit --composite false && vite build",
    "build:dev": "vue-tsc --noEmit --composite false && vite build --watch --mode development",
    "build:only": "yarn clean && vite build",
    "types": "vue-tsc --noEmit --composite false",
    "lint:js": "eslint --ext .js,.ts,.vue --ignore-path .gitignore assets",
    "lint:js:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore assets --fix",
    "pretty": "yarn pretty:write && yarn pretty:check",
    "pretty:check": "prettier assets --check",
    "pretty:write": "prettier assets --write"
  },
  "devDependencies": {
    "@babel/core": "^7.23",
    "@babel/plugin-proposal-class-properties": "^7.18",
    "@babel/preset-env": "^7.23",
    "@babel/preset-typescript": "^7.23",
    "@commitlint/cli": "^19.0",
    "@commitlint/config-conventional": "^19.0",
    "@nabla/vite-plugin-eslint": "^2.0",
    "@types/node": "^20.11",
    "@typescript-eslint/eslint-plugin": "^7.1",
    "@typescript-eslint/parser": "^7.1",
    "@vitejs/plugin-vue": "^5.0",
    "@vue/eslint-config-prettier": "^9.0",
    "@vue/eslint-config-typescript": "^12.0",
    "babel-loader": "^9.1",
    "eslint": "^8.57",
    "eslint-config-prettier": "^9.1",
    "eslint-plugin-markdown": "^3.0",
    "eslint-plugin-prettier": "^5.1",
    "eslint-plugin-vue": "^9.22",
    "prettier": "^3.2",
    "rimraf": "^5.0",
    "rollup-plugin-delete": "^2.0",
    "typescript": "^5.3",
    "vite": "^5.1",
    "vite-plugin-dts": "^3.7",
    "vue": "^3.4",
    "vue-loader": "^17.4",
    "vue-tsc": "^2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
